// @primary-color: #eca727;
@primary-color: #b97800;
@text-color: #adabab;
@text-color-secondary: #a9a49a;
// @item-hover-bg: #4b4b4b;
@item-hover-bg: #4b4860;
// @border-color-base: #795500;
// @border-color-base: #9a7119;
// @border-color-base: #76643d;
// @border-color-base: #4b4860;
// @border-color-base: #283350;
// @border-color-base: rgba(148, 153, 169, 0.32);
@border-color-base: #444c67;
// @border-color-split: #442f00;
// @border-color-split: #353344;
// @border-color-split: #283350;
@border-color-split: #444c67;
@item-active-bg: #64607c;
@heading-color: #adabab;
@icon-color-hover: white;
// @body-background: #141414;
@body-background: #2531567a;
// @modal-content-bg: #141414;
@modal-content-bg: rgba(37, 49, 86, 0.48);
@dropdown-menu-bg: #141414;
@disabled-bg: #0f1425;
@disabled-color: #979797;
@select-dropdown-bg: #141414;
// @component-background: #141414;
@component-background: #0f1425;
